<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GIT Practice</title>
</head>
<body>
<h1>Welcome to GIT</h1>
<p>Now that you have the files... </p>
<ol>
    <li>Initialize a git repo for this folder</li>
    <li>Do the initial commit</li>
    <li></li>
	
	ashdfklasjhdflkasjdfhaslkdjfhaslkdjfhaslkdfjhaslkdfjhasldkfhu
</ol>
<title> hello </title>
<h1>jskadfhlkas</h1>
</body>

</html>